NEXTAUTH_SECRET=seocranet
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=814539564665-5dnl3htnkdq69nk44togcmcvj6jurq04.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
VK_CLIENT_ID=51667664
VK_CLIENT_SECRET=AlHaZp38FUHUBE08GJXm
